# Ip2Location

./: README.md  pom.xml
scripts/: extractor.sh
src/main/java/com/gmail/goyter012/geo/: GeoApplication.java
src/main/java/com/gmail/goyter012/geo/config/: DtoConfig.java
src/main/java/com/gmail/goyter012/geo/controller/: ErrorController.java  MainController.java
src/main/java/com/gmail/goyter012/geo/exceptions/: BadIpException.java  IpToLocationExceptionHandler.java
src/main/java/com/gmail/goyter012/geo/model/: Ipv4.java  Location.java  LocationDto.java
src/main/java/com/gmail/goyter012/geo/repo/: LocationRepo.java
src/main/java/com/gmail/goyter012/geo/service/: LocationService.java  LocationServiceImpl.java  LocationSrervice.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/com/gmail/goyter012/geo/: GeoApplicationTests.java
src/test/java/com/gmail/goyter012/geo/service/: LocationServiceImplTest.java
