spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost/Locations
spring.datasource.username=postgres
spring.datasource.password=Gouter01

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

