spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/ip2location
spring.datasource.username=root
spring.datasource.password=1234qwer

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

